# at-admin-backend

./: pom.xml
src/main/java/com/mobby/attendance/: AttendanceApplication.java
src/main/java/com/mobby/attendance/VO/: ClassVO.java  CourseVO.java  OpenCourseVO.java  StudentVO.java
src/main/java/com/mobby/attendance/controller/: AdminController.java  AdminLogController.java  AnnounceController.java  ClassController.java  CollegeController.java  CourseController.java  FingerPrintController.java  LocationController.java  MajorController.java  OpenCourseController.java  StudentController.java  TeacherController.java  UserController.java  WeekCourseController.java
src/main/java/com/mobby/attendance/core/common/: Result.java
src/main/java/com/mobby/attendance/core/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mobby/attendance/core/enums/: ResultCode.java
src/main/java/com/mobby/attendance/core/handler/: GlobalExceptionHandler.java  ResultResponseHandler.java
src/main/java/com/mobby/attendance/entity/: Admin.java  AdminLog.java  Announce.java  Class.java  College.java  Course.java  FingerPrint.java  Location.java  Major.java  OpenCourse.java  Student.java  Teacher.java  User.java  WeekCourse.java
src/main/java/com/mobby/attendance/generator/: CodeGenerator.java
src/main/java/com/mobby/attendance/mapper/: AdminLogMapper.java  AdminMapper.java  AnnounceMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  FingerPrintMapper.java  LocationMapper.java  MajorMapper.java  OpenCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WeekCourseMapper.java
src/main/java/com/mobby/attendance/service/: IAdminLogService.java  IAdminService.java  IAnnounceService.java  IClassService.java  ICollegeService.java  ICourseService.java  IFingerPrintService.java  ILocationService.java  IMajorService.java  IOpenCourseService.java  IStudentService.java  ITeacherService.java  IUserService.java  IWeekCourseService.java
src/main/java/com/mobby/attendance/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AnnounceServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  FingerPrintServiceImpl.java  LocationServiceImpl.java  MajorServiceImpl.java  OpenCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WeekCourseServiceImpl.java
src/main/java/com/mobby/attendance/util/: PageResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminLogMapper.xml  AdminMapper.xml  AnnounceMapper.xml  ClassMapper.xml  CollegeMapper.xml  CourseMapper.xml  FingerPrintMapper.xml  LocationMapper.xml  MajorMapper.xml  OpenCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  WeekCourseMapper.xml
src/test/java/com/mobby/attendance/: AttendanceApplicationServiceTests.java  AttendanceApplicationTests.java
src/test/java/com/mobby/attendance/controller/: UserControllerTest.java
src/test/java/com/mobby/attendance/service/: IUserServiceTest.java
